<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutBackgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="DMUBER"
                android:textAlignment="center"
                android:textColor="?attr/android:textColorPrimary"
                android:textSize="75sp"
                android:textStyle="bold" />

            <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="0dp"
        android:text="Please Enter Your Details"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessage"
        android:layout_marginTop="16dp"
        android:hint="Full Name"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/rounded_textbox"
        android:textColor="#73B1AA"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:singleLine="true"/>


    <EditText
        android:id="@+id/editTextStudentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFullName"
        android:layout_marginTop="16dp"
        android:hint="Student Email"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/rounded_textbox"
        android:textColor="#73B1AA"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textEmailAddress"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextStudentEmail"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/rounded_textbox"
        android:textColor="#73B1AA"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="16dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/rounded_textbox"
        android:textColor="#73B1AA"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editTextDriverStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_marginTop="16dp"
        android:hint="Driver Status"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/rounded_textbox"
        android:textColor="#73B1AA"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDriverStatus"
        android:layout_marginTop="16dp"
        android:hint="Description"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/rounded_textbox"
        android:textColor="#73B1AA"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editTextCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginTop="16dp"
        android:hint="Car Model"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/rounded_textbox"
        android:textColor="#73B1AA"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editTextLicensePlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCarModel"
        android:layout_marginTop="16dp"
        android:hint="License Plate"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/rounded_textbox"
        android:textColor="#73B1AA"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:singleLine="true"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/editTextSeatsAvailable"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="Register"
        android:textColor="#73B1AA"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Already have an account? Sign In"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/editTextSeatsAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLicensePlate"
        android:layout_marginTop="16dp"
        android:hint="Seats Available"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/rounded_textbox"
        android:textColor="#73B1AA"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:singleLine="true"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>