<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutBackgroundColor"
    android:padding="16dp"
    >


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="332dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="sans-serif-condensed"
        android:text="DMUber"
        android:textAlignment="center"
        android:textColor="?attr/android:textColorPrimary"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewCafeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="279dp"
        android:text="LEAVE A REVIEW"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewReviewTitle"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="1"
        android:layout_centerHorizontal="true"
        android:progressTint="#FFD700" />


    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="16dp"
        android:gravity="top|start"
        android:hint="Write your comments here..."
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/rounded_button"/>



    <Button
        android:id="@+id/buttonSubmitReview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Submit Review"
        android:textSize="18sp"
        android:textColor="#73B1AA"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/editTextComments"
        android:layout_marginTop="16dp"/>
</RelativeLayout>