<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/layoutBackgroundColor">

    <TextView
        android:id="@+id/textViewDriverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Driver Name"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textViewStartDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Start Destination"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textViewFinalDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Final Destination"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textViewStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Start Time"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textViewSeatsAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Seats Available"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Price"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>
